{
  "name": "telegram-forward-bot",
  "version": "1.0.0",
  "description": "Bot that forwards all messages to a private chat",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0"
  },
  "engines": {
    "node": ">=16"
  }
}
